<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".grammar.GrammarActivity">

    <LinearLayout
        android:id="@+id/linearGrammar"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:layout_marginTop="5dp"
        android:background="@color/cPrimary"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="InvalidId"
        tools:layout_editor_absoluteX="3dp">

        <TextView
            android:id="@+id/tv_G"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/fredokaoneregular"
            android:text="G"
            android:textColor="@color/black"
            android:textSize="50dp" />

        <TextView
            android:id="@+id/tv_R"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/fredokaoneregular"
            android:text="R"
            android:textColor="@color/colorBlue"
            android:textSize="50dp" />

        <TextView
            android:id="@+id/tv_A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/fredokaoneregular"
            android:text="A"
            android:textColor="@color/darkOrange"
            android:textSize="50dp" />

        <TextView
            android:id="@+id/tv_M"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/fredokaoneregular"
            android:text="M"
            android:textColor="@color/colorAccent"
            android:textSize="50dp" />

        <TextView
            android:id="@+id/tv_M2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/fredokaoneregular"
            android:text="M"
            android:textColor="@color/purple_700"
            android:textSize="50dp" />

        <TextView
            android:id="@+id/tv_A2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/fredokaoneregular"
            android:text="A"
            android:textColor="@color/cDivider"
            android:textSize="50dp" />

        <TextView
            android:id="@+id/tv_R2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/fredokaoneregular"
            android:text="R"
            android:textColor="@color/colorAccent2"
            android:textSize="50dp" />

    </LinearLayout>

    <ListView
        android:id="@+id/lvListgrammar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="95dp"
        tools:layout_editor_absoluteX="362dp"
        tools:layout_editor_absoluteY="5dp"
        app:layout_constraintTop_toBottomOf="@id/linearGrammar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:overScrollMode="never"-->
<!--        android:scrollbars="none"-->
<!--        android:layout_marginTop="90dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.0">-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical">-->
<!--            <LinearLayout-->
<!--                android:id="@+id/layout_HTD"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="22dp"-->
<!--                android:background="#ECD6EF"-->
<!--                android:gravity="center"-->
<!--                android:orientation="horizontal"-->
<!--                android:padding="15dp">-->

<!--                <ImageView-->
<!--                    android:layout_width="100dp"-->
<!--                    android:layout_height="100dp"-->
<!--                    android:layout_margin="8dp"-->
<!--                    android:contentDescription="@string/app_name"-->
<!--                    android:padding="8dp"-->
<!--                    android:src="@drawable/icon_book2" />-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:gravity="center"-->
<!--                    android:text="Hiện tại đơn"-->
<!--                    android:textColor="@color/cAccent"-->
<!--                    android:textSize="20sp"-->
<!--                    android:textStyle="bold" />-->
<!--            </LinearLayout>-->
<!--            <LinearLayout-->
<!--                android:id="@+id/layout_HTTD"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="22dp"-->
<!--                android:background="#ECD6EF"-->
<!--                android:gravity="center"-->
<!--                android:orientation="horizontal"-->
<!--                android:padding="15dp">-->

<!--                <ImageView-->
<!--                    android:layout_width="100dp"-->
<!--                    android:layout_height="100dp"-->
<!--                    android:layout_margin="8dp"-->
<!--                    android:contentDescription="@string/app_name"-->
<!--                    android:padding="8dp"-->
<!--                    android:src="@drawable/icon_book2"/>-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:gravity="center"-->
<!--                    android:text="Hiện tại tiếp diễn"-->
<!--                    android:textColor="@color/cAccent"-->
<!--                    android:textSize="20sp"-->
<!--                    android:textStyle="bold" />-->
<!--            </LinearLayout>-->
<!--            <LinearLayout-->
<!--                android:id="@+id/layout_HTHT"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="22dp"-->
<!--                android:background="#ECD6EF"-->
<!--                android:gravity="center"-->
<!--                android:orientation="horizontal"-->
<!--                android:padding="15dp">-->

<!--                <ImageView-->
<!--                    android:layout_width="100dp"-->
<!--                    android:layout_height="100dp"-->
<!--                    android:layout_margin="8dp"-->
<!--                    android:contentDescription="@string/app_name"-->
<!--                    android:padding="8dp"-->
<!--                    android:src="@drawable/icon_book2"/>-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:gravity="center"-->
<!--                    android:text="Hiện tại hoàn thành"-->
<!--                    android:textColor="@color/cAccent"-->
<!--                    android:textSize="20sp"-->
<!--                    android:textStyle="bold" />-->
<!--            </LinearLayout>-->
<!--            <LinearLayout-->
<!--                android:id="@+id/layout_HTHTTD"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="22dp"-->
<!--                android:background="#ECD6EF"-->
<!--                android:gravity="center"-->
<!--                android:orientation="horizontal"-->
<!--                android:padding="15dp">-->

<!--                <ImageView-->
<!--                    android:layout_width="100dp"-->
<!--                    android:layout_height="100dp"-->
<!--                    android:layout_margin="8dp"-->
<!--                    android:contentDescription="@string/app_name"-->
<!--                    android:padding="8dp"-->
<!--                    android:src="@drawable/icon_book2"/>-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:gravity="center"-->
<!--                    android:text="Hiện tại hoàn thành tiếp diễn"-->
<!--                    android:textColor="@color/cAccent"-->
<!--                    android:textSize="20sp"-->
<!--                    android:textStyle="bold" />-->
<!--            </LinearLayout>-->
<!--            <LinearLayout-->
<!--                android:id="@+id/layout_QKD"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="22dp"-->
<!--                android:background="#ECD6EF"-->
<!--                android:gravity="center"-->
<!--                android:orientation="horizontal"-->
<!--                android:padding="15dp">-->

<!--                <ImageView-->
<!--                    android:layout_width="100dp"-->
<!--                    android:layout_height="100dp"-->
<!--                    android:layout_margin="8dp"-->
<!--                    android:contentDescription="@string/app_name"-->
<!--                    android:padding="8dp"-->
<!--                    android:src="@drawable/icon_book2"/>-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:gravity="center"-->
<!--                    android:text="Quá khứ đơn"-->
<!--                    android:textColor="@color/cAccent"-->
<!--                    android:textSize="20sp"-->
<!--                    android:textStyle="bold" />-->
<!--            </LinearLayout>-->
<!--            <LinearLayout-->
<!--                android:id="@+id/layout_QKTD"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="22dp"-->
<!--                android:background="#ECD6EF"-->
<!--                android:gravity="center"-->
<!--                android:orientation="horizontal"-->
<!--                android:padding="15dp">-->

<!--                <ImageView-->
<!--                    android:layout_width="100dp"-->
<!--                    android:layout_height="100dp"-->
<!--                    android:layout_margin="8dp"-->
<!--                    android:contentDescription="@string/app_name"-->
<!--                    android:padding="8dp"-->
<!--                    android:src="@drawable/icon_book2"/>-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:gravity="center"-->
<!--                    android:text="Quá khứ tiếp diễn"-->
<!--                    android:textColor="@color/cAccent"-->
<!--                    android:textSize="20sp"-->
<!--                    android:textStyle="bold" />-->
<!--            </LinearLayout>-->
<!--            <LinearLayout-->
<!--                android:id="@+id/layout_QKHT"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="22dp"-->
<!--                android:background="#ECD6EF"-->
<!--                android:gravity="center"-->
<!--                android:orientation="horizontal"-->
<!--                android:padding="15dp">-->

<!--                <ImageView-->
<!--                    android:layout_width="100dp"-->
<!--                    android:layout_height="100dp"-->
<!--                    android:layout_margin="8dp"-->
<!--                    android:contentDescription="@string/app_name"-->
<!--                    android:padding="8dp"-->
<!--                    android:src="@drawable/icon_book2"/>-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:gravity="center"-->
<!--                    android:text="Quá khứ hoàn thành"-->
<!--                    android:textColor="@color/cAccent"-->
<!--                    android:textSize="20sp"-->
<!--                    android:textStyle="bold" />-->
<!--            </LinearLayout>-->
<!--            <LinearLayout-->
<!--                android:id="@+id/layout_QKHTTD"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="22dp"-->
<!--                android:background="#ECD6EF"-->
<!--                android:gravity="center"-->
<!--                android:orientation="horizontal"-->
<!--                android:padding="15dp">-->

<!--                <ImageView-->
<!--                    android:layout_width="100dp"-->
<!--                    android:layout_height="100dp"-->
<!--                    android:layout_margin="8dp"-->
<!--                    android:contentDescription="@string/app_name"-->
<!--                    android:padding="8dp"-->
<!--                    android:src="@drawable/icon_book2"/>-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:gravity="center"-->
<!--                    android:text="Quá khứ hoàn thành tiếp diễn"-->
<!--                    android:textColor="@color/cAccent"-->
<!--                    android:textSize="20sp"-->
<!--                    android:textStyle="bold" />-->
<!--            </LinearLayout>-->
<!--            <LinearLayout-->
<!--                android:id="@+id/layout_TLD"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="22dp"-->
<!--                android:background="#ECD6EF"-->
<!--                android:gravity="center"-->
<!--                android:orientation="horizontal"-->
<!--                android:padding="15dp">-->

<!--                <ImageView-->
<!--                    android:layout_width="100dp"-->
<!--                    android:layout_height="100dp"-->
<!--                    android:layout_margin="8dp"-->
<!--                    android:contentDescription="@string/app_name"-->
<!--                    android:padding="8dp"-->
<!--                    android:src="@drawable/icon_book2"/>-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:gravity="center"-->
<!--                    android:text="Tương lai đơn"-->
<!--                    android:textColor="@color/cAccent"-->
<!--                    android:textSize="20sp"-->
<!--                    android:textStyle="bold" />-->
<!--            </LinearLayout>-->
<!--            <LinearLayout-->
<!--                android:id="@+id/layout_TLTD"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="22dp"-->
<!--                android:background="#ECD6EF"-->
<!--                android:gravity="center"-->
<!--                android:orientation="horizontal"-->
<!--                android:padding="15dp">-->

<!--                <ImageView-->
<!--                    android:layout_width="100dp"-->
<!--                    android:layout_height="100dp"-->
<!--                    android:layout_margin="8dp"-->
<!--                    android:contentDescription="@string/app_name"-->
<!--                    android:padding="8dp"-->
<!--                    android:src="@drawable/icon_book2"/>-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:gravity="center"-->
<!--                    android:text="Tương lai tiếp diễn"-->
<!--                    android:textColor="@color/cAccent"-->
<!--                    android:textSize="20sp"-->
<!--                    android:textStyle="bold" />-->
<!--            </LinearLayout>-->
<!--            <LinearLayout-->
<!--                android:id="@+id/layout_TLHT"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="22dp"-->
<!--                android:background="#ECD6EF"-->
<!--                android:gravity="center"-->
<!--                android:orientation="horizontal"-->
<!--                android:padding="15dp">-->

<!--                <ImageView-->
<!--                    android:layout_width="100dp"-->
<!--                    android:layout_height="100dp"-->
<!--                    android:layout_margin="8dp"-->
<!--                    android:contentDescription="@string/app_name"-->
<!--                    android:padding="8dp"-->
<!--                    android:src="@drawable/icon_book2"/>-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:gravity="center"-->
<!--                    android:text="Tương lai hoàn thành"-->
<!--                    android:textColor="@color/cAccent"-->
<!--                    android:textSize="20sp"-->
<!--                    android:textStyle="bold" />-->
<!--            </LinearLayout>-->
<!--            <LinearLayout-->
<!--                android:id="@+id/layout_TLHTTD"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="22dp"-->
<!--                android:background="#ECD6EF"-->
<!--                android:gravity="center"-->
<!--                android:orientation="horizontal"-->
<!--                android:padding="15dp">-->

<!--                <ImageView-->
<!--                    android:layout_width="100dp"-->
<!--                    android:layout_height="100dp"-->
<!--                    android:layout_margin="8dp"-->
<!--                    android:contentDescription="@string/app_name"-->
<!--                    android:padding="8dp"-->
<!--                    android:src="@drawable/icon_book2"/>-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:gravity="center"-->
<!--                    android:text="Tương lai hoàn thành tiếp diễn"-->
<!--                    android:textColor="@color/cAccent"-->
<!--                    android:textSize="20sp"-->
<!--                    android:textStyle="bold" />-->
<!--            </LinearLayout>-->

<!--        </LinearLayout>-->
<!--    </ScrollView>-->


</androidx.constraintlayout.widget.ConstraintLayout>